{
  "name": "Yummy3",
  "description": "Mobile Gochiso Card",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "version": "0.0.1",
  "icons": {
    "48": "icon48.png",
    "128": "icon.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "offline_enabled": true,
  "permissions": [
    "<all_urls>", 
    "storage"
  ]
}
